# WeatherStations

./: README.md  build.gradle  privacy_policy.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ryanhurst/weather/: Extensions.kt  KeyFile.kt  MainActivity.kt  Network.kt  RestHelper.kt  SettingsActivity.kt  StationName.kt  StationPreference.kt  WeatherResponse.kt  WeatherViewModel.kt  WidgetProvider.kt
app/src/main/java/ryanhurst/weather/application/: MainActivity.kt  PreferencesExtensions.kt  SettingsActivity.kt  SettingsViewModel.kt  SharedPreferencesSettingsRepository.kt  WeatherApplication.kt  WeatherViewModel.kt  WidgetProvider.kt
app/src/main/java/ryanhurst/weather/application/composables/: Conditions.kt  Settings.kt
app/src/main/java/ryanhurst/weather/application/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ryanhurst/weather/data/: KeyFile.kt  StationName.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt  WeatherResponseDto.kt  WeatherService.kt
app/src/main/java/ryanhurst/weather/domain/: Extensions.kt  LoadConditionsUseCase.kt  LoadSettingsUseCase.kt  SettingsRepository.kt  StationName.kt  StationObservation.kt  StationPreference.kt  StationSetting.kt  UpdateSettingUseCase.kt  WeatherRepository.kt  WeatherViewState.kt
app/src/main/java/ryanhurst/weather/wiring/: RestHelper.kt  WeatherModule.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  settings_row.xml  weather_row.xml  widget.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget.xml
app/src/parkCityWeatherStations/java/ryanhurst/weather/: StationsInformation.kt
app/src/parkCityWeatherStations/res/drawable/: ic_launcher_foreground.xml
app/src/parkCityWeatherStations/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/snowbasinWeatherStations/java/ryanhurst/weather/: StationsInformation.kt
app/src/snowbasinWeatherStations/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
